.coin {
    cursor: pointer;
    width: 13rem;
    height: 13rem;
    border-radius: 100%;
    overflow: hidden;
    border: 2px solid white;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
    transition: all .4s;
}

.coin:hover {
    box-shadow: 0 3px 15px rgb(0 0 0 / 27%);
}

.coin .text {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 43, 79);
    text-align: center;
    padding: 1.3rem .4rem .4rem .4rem;
    font-weight: bold;
    font-size: 1.6rem;
    word-spacing: 300px;
}

.coin .img img{
    width: 100%;
    height: auto;
}

.coin .text,
.coin .img {
    width: 100%;
    height: 50%;
}



@media (max-width: 900px) {
    .coin {
        width: 10rem;
        height: 10rem;
    }

    .coin .text {
        font-size: 1.3rem;
    }

} 

@media (max-width: 768px) {
    .coin {
        width: 6rem;
        height: 6rem;
    }

    .coin .text {
        font-size: .8rem;
    }
} 