.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
    width: 100%;
    height: auto;
}

.banner-img img {
    width: 100%;
    height: 100%;
}

.banner-text {
    background-color: rgb(0, 43, 79);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 65px 50px 90px;
}

.text-box >  * {
    text-align: right;
    font-weight: 600;
}

.text-box *:not(:last-child) {
    margin-bottom: .2rem;  
}

.text-box:first-child {
    color: rgb(255, 132, 38);
}

.text-box *:not(:first-child) {
    color: rgb(255, 255, 255);;
}

.text-box > h1 {
    font-size: 1.9rem;
}

.text-box > h2 {
    font-size: 1rem;
}

@media (max-width: 768px) {
    .banner {
        grid-template-columns: 1fr;   
    }

    .banner div:nth-of-type(1) {
        order: 2;
    }

    .banner div:nth-of-type(1) {
        order: 1;
    }

    .banner-text {
        padding: 18px 15px 40px !important;

    }

    .banner-text .text-box * {
        text-align: center;
    }
}