.view-event .text-box {
    width: 100%;
    height: auto;
    background-color: rgb(0, 43, 79);
    margin-top: 5rem;
    padding: 3rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.view-event .text-box .text{
    text-align: center;
    margin: 2rem 0 8rem 0;
}

.view-event .coins {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -8rem;
}

.coins > div {
    /* margin: 0 3rem; */
}

@media (max-width: 900px) {
    .view-event .text-box .text{
        margin: 2rem 0 5rem 0;
    }
    
    .view-event .coins {
        margin-top: -6rem;
    }
} 

@media (max-width: 768px) {
    .view-event .text-box .text{
        margin: 2rem 0 2rem 0;
    }

    .view-event .coins {
        margin-top: -3.5rem;
    }
} 